--Verilen Customers ve Orders tablolarını kullanarak, Customers tablosundaki müşterileri ve onların verdikleri siparişleri birleştirerek listeleyin. Müşteri adı, sipariş ID'si ve sipariş tarihini gösterin.
SELECT Customers.CustomerID, Customers.contactname, Orders.OrderID,orders.OrderDate from Customers
left JOIN Orders on Customers.CustomerID = Orders.CustomerID

--Verilen Suppliers ve Products tablolarını kullanarak tüm tedarikçileri ve onların sağladıkları ürünleri listeleyin. Eğer bir tedarikçinin ürünü yoksa, NULL olarak gösterilsin.
SELECT Suppliers.SupplierID, Suppliers.contactname, Products.ProductName, Products.ProductID FROM Suppliers
JOIN Products ON Suppliers.SupplierID = Products.SupplierID
WHERE Products.SupplierID ISNULL

Verilen Employees ve Orders tablolarını kullanarak tüm siparişleri ve bu siparişleri işleyen çalışanları listeleyin. Eğer bir sipariş bir çalışan tarafından işlenmediyse, çalışan bilgileri NULL olarak gösterilsin.
SELECT Orders.OrderID, Employees.EmployeeID FROM Employees
LEFT JOIN Orders ON Employees.EmployeeID = Orders.EmployeeID

--Verilen Customers ve Orders tablolarını kullanarak tüm müşterileri ve tüm siparişleri listeleyin. Sipariş vermeyen müşteriler ve müşterisi olmayan siparişler için NULL döndürün.
SELECT Customers.CustomerID, Orders.OrderID FROM Customers
JOIN Orders ON Customers.CustomerID = Orders.CustomerID

--5)Verilen Products ve Categories tablolarını kullanarak tüm ürünler ve tüm kategoriler için olası tüm kombinasyonları listeleyin.
--Sonuç kümesindeki her satır bir ürün ve bir kategori kombinasyonunu göstermelidir.
SELECT Products.ProductName, Categories.CategoryName FROM Products
CROSS JOIN Categories

--Verilen Orders, Customers, Employees tablolarını kullanarak bu tabloları birleştirin ve 1998 yılında verilen siparişleri listeleyin. Müşteri adı, sipariş ID'si, sipariş tarihi ve ilgili çalışan adı gösterilsin.
SELECT Customers.ContactName, Orders.OrderID, Orders.OrderDate Employees.FirstName FROM Orders
JOIN Customers ON Orders.CustomerID = Customers.CustomerID
JOIN Employees ON Orders.EmployeeID = Employees.EmployeeID
WHERE strftime('%Y', Orders.OrderDate) = '1998'

--Verilen Orders ve Customers tablolarını kullanarak müşterileri, verdikleri sipariş sayısına göre gruplandırın. Sadece 5’ten fazla sipariş veren müşterileri listeleyin.
SELECT Customers.ContactName, COUNT(Orders.OrderID) AS TOTALORDER FROM Customers
JOIN Orders ON Customers.CustomerID = Orders.CustomerID
GROUP BY Customers.ContactName
HAVING TOTALORDER > 5

--Verilen OrderDetails ve Products tablolarını kullanarak her ürün için kaç adet satıldığını ve toplam satış miktarını listeleyin. Ürün adı, satılan toplam adet ve toplam kazancı (Quantity * UnitPrice) gösterin.


--Verilen Customers ve Orders tablolarını kullanarak, müşteri adı "B" harfiyle başlayan müşterilerin siparişlerini listeleyin.
SELECT Customers.ContactName, Orders.OrderID FROM Orders
JOIN Customers ON Orders.CustomerID = Customers.CustomerID
WHERE Customers.ContactName LIKE 'B%';

--10)Verilen Products ve Categories tablolarını kullanarak tüm kategorileri listeleyin ve ürünleri olmayan kategorileri bulun. Ürün adı NULL olan satırları gösterin.
SELECT Products.ProductName, Categories.CategoryName FROM Products
JOIN Categories ON Products.CategoryID = Categories.CategoryID
WHERE Products.productname ISNULL

--Verilen Employees tablosunu kullanarak her çalışanın yöneticisiyle birlikte bir liste oluşturun.
SELECT e1.EmployeeID, CONCAT(e1.FirstName, ' ', e1.LastName) as "Çalışan", CONCAT(e2.FirstName, ' ', e2.LastName) as "Yöneticisi" FROM Employees e1
join Employees e2 on e1.ReportsTo = e2.EmployeeID

--Verilen Products tablosunu kullanarak her kategorideki en pahalı ürünleri ve bu ürünlerin farklı fiyatlara sahip olup olmadığını sorgulayın.
--Verilen Orders ve OrderDetails tablolarını kullanarak bu tabloları birleştirin ve her siparişin detaylarını sipariş ID'sine göre artan sırada listeleyin.
SELECT Order Details.OrderID, Products.ProductName, Order Details.Quantity, Order Details.UnitPrice FROM Order Details
JOIN Products ON Order Details.ProductID = Products.ProductID
order by Order Details.orderid ASC

--Verilen Employees ve Orders tablolarını kullanarak her çalışanın kaç tane sipariş işlediğini listeleyin. Sipariş işlemeyen çalışanlar da gösterilsin.
SELECT Employees.EmployeeID, COUNT(Orders.OrderID) FROM Employees
LEFT JOIN Orders ON Employees.EmployeeID = Orders.EmployeeID
GROUP BY Employees.EmployeeID

--15)Verilen Products tablosunu kullanarak bir kategorideki ürünleri kendi arasında fiyatlarına göre karşılaştırın ve fiyatı düşük olan ürünleri listeleyin.


--Verilen Products ve Suppliers tablolarını kullanarak tedarikçiden alınan en pahalı ürünleri listeleyin.
SELECT * FROM Suppliers.SupplierID, Products.ProductName, MAX(Products.UnitPrice) AS MAXPRICE FROM Products
JOIN Suppliers ON Products.SupplierID = Suppliers.SupplierID
GROUP BY Suppliers.SupplierID

--Verilen Employees ve Orders tablolarını kullanarak her çalışanın işlediği en son siparişi bulun.
SELECT Employees.FirstName, Employees.LastName AS EMPLOYEENAME, MAX(Orders.OrderDate) AS LASTORDER FROM Orders
JOIN Employees ON ORDERS.EmployeeID = Employees.EmployeeID
GROUP BY Employees.EmployeeID

--Verilen Products tablosunu kullanarak ürünleri fiyatlarına göre gruplandırın ve fiyatı 20 birimden fazla olan ürünlerin sayısını listeleyin.
SELECT case 
	when unitprice < 10 THEN '0 - 10'
    WHEN unitprice BETWEEN 10 and 20 then '10 - 20'
    else '20+'
    	END AS PriceRange,
    COUNT(*) AS ProductCount from Products
    GROUP by PriceRange
    order BY PriceRange

--Verilen Orders ve Customers tablolarını kullanarak 2014 ile 2023 yılları arasında verilen siparişleri müşteri adıyla birlikte listeleyin.
select Customers.ContactName, Orders.OrderDate, Orders.OrderID FROM Orders
JOIN Customers ON Customers.CustomerID = Orders.CustomerID
WHERE strftime('%Y', Orders.OrderDate) IN ('2014' , '2023')

--20)Verilen Customers ve Orders tablolarını kullanarak hiç sipariş vermeyen müşterileri listeleyin.
SELECT Customers.CustomerID, Orders.OrderID FROM Customers
LEFT JOIN ORDERS ON Customers.CustomerID = Orders.CustomerID
WHERE Orders.OrderID IS NULL











































