SQL Workshop 1:

- -Tedarikçi ID'si 1, 2, 3, 4 veya 5 olan ürünleri listeleyin.
SELECT * FROM Products
WHERE supplierid IN (1, 2, 3, 4) OR supplierid = 5
- -Tedarikçi ID'si 1, 2, 4 veya 5 olan ürünleri listeleyin.
SELECT * FROM Products
WHERE supplierid IN (1, 2, 4) OR supplierid = 5
- -Ürün adı 'Chang' veya 'Aniseed Syrup' olan ürünleri listeleyin.
SELECT * FROM Products
WHERE productname = 'Chang' or productname = 'Aniseed Syrup'
- -Tedarikçi ID'si 3 olan veya birim fiyatı 10'dan büyük olan ürünleri listeleyin.
SELECT * FROM Products
WHERE supplierid = 3 or unitprice > 10
- -Ürün adı ve birim fiyatını içeren listeyi getirin.
SELECT productname, unitprice from Products
- -Ürün adlarını büyük harfe dönüştürdükten sonra 'c' harfi içeren ürünleri listeleyin. (örneğin: 'Chai', 'Chocolate', vs.)
SELECT UPPER(productname) FROM Products
WHERE productname LIKE '%c%'
- -Ürün adı 'n' harfi ile başlayan ve içerisinde tek karakterli bir harf içeren ürünleri listeleyin. (örneğin: 'Naai, 'Nectar', vs.)
SELECT * FROM Products
WHERE productname LIKE 'N%'
AND productname NOT LIKE '%N%' ESCAPE '\'
- -Stok miktarı 50'den fazla olan ürünleri listeleyin.
SELECT * FROM Products
WHERE unitsinstock > 50
- -En yüksek ve en düşük birim fiyatına sahip ürünleri listeleyin.
SELECT MIN(unitprice) AS 'EN DÜŞÜK', MAX(unitprice) AS 'EN YÜKSEK' FROM Products
- -Ürün adında 'Spice' kelimesi geçen ürünleri listeleyin.
SELECT * FROM Products
WHERE productname LIKE '%Spice%'
